Undefined symbols for architecture x86_64:
  "GRBLinExpr::GRBLinExpr(double)", referenced from:
      _main in exam_2-4610cc.o
  "GRBLinExpr::operator+=(GRBLinExpr const&)", referenced from:
      _main in exam_2-4610cc.o
  "GRBQuadExpr::GRBQuadExpr(GRBLinExpr)", referenced from:
      _main in exam_2-4610cc.o
  "GRBQuadExpr::GRBQuadExpr(GRBVar, double)", referenced from:
      _main in exam_2-4610cc.o
  "GRBQuadExpr::GRBQuadExpr(double)", referenced from:
      _main in exam_2-4610cc.o
  "GRBEnv::GRBEnv()", referenced from:
      _main in exam_2-4610cc.o
  "GRBEnv::~GRBEnv()", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::set(GRB_IntAttr, int)", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::set(GRB_StringAttr, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::addVars(double const*, double const*, double const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*, int)", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::optimize()", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::addConstr(GRBTempConstr const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::GRBModel(GRBEnv const&)", referenced from:
      _main in exam_2-4610cc.o
  "GRBModel::~GRBModel()", referenced from:
      _main in exam_2-4610cc.o
  "GRBException::getMessage() const", referenced from:
      _main in exam_2-4610cc.o
  "GRBException::getErrorCode() const", referenced from:
      _main in exam_2-4610cc.o
  "GRBVar::get(GRB_DoubleAttr) const", referenced from:
      printSolution(GRBModel&, int, int, GRBVar*, GRBVar*) in exam_2-4610cc.o
  "GRBVar::get(GRB_StringAttr) const", referenced from:
      printSolution(GRBModel&, int, int, GRBVar*, GRBVar*) in exam_2-4610cc.o
  "GRBModel::get(GRB_IntAttr) const", referenced from:
      printSolution(GRBModel&, int, int, GRBVar*, GRBVar*) in exam_2-4610cc.o
  "GRBModel::get(GRB_DoubleAttr) const", referenced from:
      printSolution(GRBModel&, int, int, GRBVar*, GRBVar*) in exam_2-4610cc.o
  "operator==(GRBQuadExpr, GRBQuadExpr)", referenced from:
      _main in exam_2-4610cc.o
  "operator<=(GRBQuadExpr, GRBQuadExpr)", referenced from:
      _main in exam_2-4610cc.o
  "operator*(double, GRBVar)", referenced from:
      _main in exam_2-4610cc.o
  "operator+(GRBVar, GRBVar)", referenced from:
      _main in exam_2-4610cc.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
