Undefined symbols for architecture x86_64:
  "GRBLinExpr::GRBLinExpr(GRBVar, double)", referenced from:
      _main in exam_1-4e1263.o
  "GRBLinExpr::operator+(GRBLinExpr const&)", referenced from:
      _main in exam_1-4e1263.o
  "GRBQuadExpr::GRBQuadExpr(GRBLinExpr)", referenced from:
      _main in exam_1-4e1263.o
  "GRBQuadExpr::GRBQuadExpr(double)", referenced from:
      _main in exam_1-4e1263.o
  "GRBEnv::GRBEnv()", referenced from:
      _main in exam_1-4e1263.o
  "GRBEnv::~GRBEnv()", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::setObjective(GRBLinExpr, int)", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::addVar(double, double, double, char, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::optimize()", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::addConstr(GRBTempConstr const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::GRBModel(GRBEnv const&)", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::~GRBModel()", referenced from:
      _main in exam_1-4e1263.o
  "GRBException::getMessage() const", referenced from:
      _main in exam_1-4e1263.o
  "GRBException::getErrorCode() const", referenced from:
      _main in exam_1-4e1263.o
  "GRBVar::get(GRB_DoubleAttr) const", referenced from:
      _main in exam_1-4e1263.o
  "GRBVar::get(GRB_StringAttr) const", referenced from:
      _main in exam_1-4e1263.o
  "GRBModel::get(GRB_DoubleAttr) const", referenced from:
      _main in exam_1-4e1263.o
  "operator>=(GRBQuadExpr, GRBQuadExpr)", referenced from:
      _main in exam_1-4e1263.o
  "operator<=(GRBQuadExpr, GRBQuadExpr)", referenced from:
      _main in exam_1-4e1263.o
  "operator*(double, GRBVar)", referenced from:
      _main in exam_1-4e1263.o
  "operator+(GRBVar, GRBVar)", referenced from:
      _main in exam_1-4e1263.o
  "operator+(GRBLinExpr const&, GRBLinExpr const&)", referenced from:
      _main in exam_1-4e1263.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
